<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">

        .box{
            width: 300px;
            height: 350px;
            /* border: 1px solid #ddd; */
            background: url("img/20200728_final_PERFECT_main_highlight_banner_pc.jpg") no-repeat;
            background-size: cover;
            background-position: center top;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
            transition: all 0.3s;
            cursor: url("img/icons8-search-50.png") 20 30 , auto;
        }

        .box:hover{
            background-position:center 20px;
        }

        .circle{
            width: 1000px;
            height: 500px;
            background-color: rgba(255, 0, 0, 0.5);
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            border-radius: 50%;
            text-align: center;
            padding: 20px;
            transition: all 0.3s;
        }

        .box:hover .circle{
            top: 70%;
            background-color: rgba(255,255,255,0.7);
        }

        .p1{

        }

        .p2{

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="circle">
            <p class="p1">@123456</p>
            <p class="p2">가나다라마바사</p>
        </div> <!-- circle -->
    </div> <!-- box -->
</body>
</html>